Last run date was 1/10/2020 at 16:14:40 


#--------------------------------------------------------------------------#

The picture used is the default size of ../rain.jpg which has size of (400, 600, 3) 


| Time (s)          |   Run 1 |   Run 2 |   Run 3 |    Mean |
|-------------------+---------+---------+---------+---------|
| numba_color2sepia | 0.00678 | 0.00511 | 0.00517 | 0.00569 |

#--------------------------------------------------------------------------#

Average runtime running numba_color2sepia after 3 runs: 0.00569 s 
Average runtime running numba_color2sepia is 396.39895 times faster than python_color2sepia 
Average runtime running numba_color2sepia is 1.34622 times faster than numpy_color2sepia 
Timing performed using: time module

#--------------------------------------------------------------------------#

The advantage with numba is that it is easy to implement 
and usually very little code change is required for the program to run. 

The disadvantage with numba is that it works like a 'black box', 
which can make it difficult to understand which in turn makes it harder to debug.